{
    "name": "Export large projects",
    "namespace": "ExportLargeProjects\\ExternalModule",
    "description": "This module allows REDCap to export large projects without getting a timeout. This module is developed to bring Stanford University's Large Project Export plugin to REDCap's external modules. See the <b><a href='https://github.com/ctsit/export_large_projects' target='_blank'>documentation</a></b> at <a href='https://github.com/ctsit/export_large_projects' target='_blank'>https://github.com/ctsit/export_large_projects</a>",
    "permissions": [
        "hook_every_page_top"
    ],
    "authors": [
        {
            "name": "Philip Chase",
            "email": "pbc@ufl.edu",
            "institution": "University of Florida - CTSI"
        },
        {
            "name": "Andy Martin",
            "email": "andy123@stanford.edu",
            "institution": "Stanford University"
        }
    ],
    "project-settings": [
        {
            "key": "fields_per_batch",
            "name": "No. of fields per batch",
            "type": "text",
            "default": "80000"
        },
        {
            "key": "max_execution_time_per_batch",
            "name": "Max execution time per batch",
            "type": "text",
            "default": "20"
        }
    ],
    "compatibility": {
        "redcap-version-min": "8.0.3"
   }
}
